.experiences {
  // background-color: $color-grey-light-2;
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.experience {
  &__header {
    grid-row: 1 / 4;
    grid-column: 1 /4;
    color: $color-primary;
    font-weight: bold;
    text-align: center;
    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    color: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    // align-self: center;
  }

  &__text {
    font-size: 1.7rem;
    grid-row: 2 /5;
    grid-column: 2 / 3;

    & > li:not(:last-child), &--title {
      margin-bottom: 1rem;
    }

    li {
      list-style-position: inside;
    }
  }
}
