.portfolios {
  grid-column: center-start / center-end;

  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.portfolio {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__skills {
    padding: 2rem;
    display: flex;
    gap: 1rem;

    img {
      max-width: 3rem;
      border-radius: 50%;
    }
  }


  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    grid-column: 1 / -1;
  }
}
